<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUpActivity"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/cardviewborderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="30dp"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:layout_editor_absoluteY="97dp">

            <TextView
                android:id="@+id/lblSignup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:text="Sign Up"
                android:textColor="@color/darkbrown"
                android:textSize="35dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cardview"
                android:drawableLeft="@drawable/emailicon"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="15dp"
                android:textColor="@color/darkbrown"
                android:visibility="visible" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cardview"
                android:drawableLeft="@drawable/passwordicon"
                android:drawablePadding="8dp"
                android:hint="Password (atleast 6 chars.)"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/darkbrown"
                android:visibility="visible" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cardview"
                android:drawableLeft="@drawable/passwordicon"
                android:drawablePadding="8dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/darkbrown"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/darkbrown"
                android:padding="15dp"
                android:text="NEXT"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:visibility="visible"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/tvHaveAcc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                android:text="Already have an account? Sign in "
                android:textSize="17dp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/lblSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:text="Sign Up"
                android:textColor="@color/darkbrown"
                android:textSize="35dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cardview"
                android:drawableLeft="@drawable/nameicon"
                android:drawablePadding="8dp"
                android:hint="Full Name"
                android:padding="15dp"
                android:textColor="@color/darkbrown"
                android:visibility="visible" />

            <EditText
                android:id="@+id/organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cardview"
                android:drawableLeft="@drawable/organizationicon"
                android:drawablePadding="8dp"
                android:hint="School/Organization"
                android:padding="15dp"
                android:textColor="@color/darkbrown"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/darkbrown"
                android:padding="15dp"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/tvHaveAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:text="Already have an account? Sign in "
                android:textColor="@color/darkbrown"
                android:textSize="17sp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>