<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1d5be"
    tools:context=".ChangePasswordActivity">


    <LinearLayout
        android:id="@+id/headerHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="BACK"
            android:textAlignment="textStart"
            android:textColor="@color/darkbrown"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbleditprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="CHANGE PASSWORD"
            android:textAlignment="center"
            android:textColor="@color/darkbrown"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="SAVE"
            android:textAlignment="textEnd"
            android:textColor="@color/darkbrown"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="#755c32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerHolder" />

    <ImageView
        android:id="@+id/ivprofile2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line5"
        app:srcCompat="@drawable/main_flogo" />

    <LinearLayout
        android:id="@+id/editdetailsholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivprofile2">

        <TextView
            android:id="@+id/lblOldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OLD PASSWORD:"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/oldPassHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edOldPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Enter your old password"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btnOldPassView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                app:srcCompat="@drawable/showpassicon" />

        </LinearLayout>


        <TextView
            android:id="@+id/lblNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="NEW PASSWORD:"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/newPassHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:ems="10"
                android:hint="Enter your new password"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btnNewPassView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                app:srcCompat="@drawable/showpassicon" />
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>